# ── Env ───────────────────────────────────────────────────────
SCRIPT_OUT := neetcode
CXX := g++

# ── Files ─────────────────────────────────────────────────────
SCRIPT_SRC := ${wildcard ./*.cpp}
SCRIPT_OBJ := ${SCRIPT_SRC:.cpp=.o}
SCRIPT_SRC_DIR := ${wildcard */*.cpp}
SCRIPT_OBJ_DIR := ${SCRIPT_SRC_DIR:.cpp=.o}
SCRIPT_SRC_ALL := ${SCRIPT_SRC} ${SCRIPT_SRC_DIR}
SCRIPT_OBJ_ALL := ${SCRIPT_OBJ} ${SCRIPT_OBJ_DIR}

# ── Flags ─────────────────────────────────────────────────────
FLAGS_STD    := -std=c++23
FLAGS_LIBS   := #-pthread -lm
FLAGS_WARN   := -Wall -Wextra -Wshadow -Werror -Wmissing-declarations
FLAGS_NDEBUG := #-DNDEBUG
FLAGS_AUTO := -MMD -MP
FLAGS_TEST := -DDEV
FLAGS_OPT := -O2 #-flto -march=native
FLAGS  := ${FLAGS_STD} ${FLAGS_LIBS} ${FLAGS_WARN} ${FLAGS_AUTO} ${FLAGS_TEST} ${FLAGS_NDEBUG} ${FLAGS_OPT}


# ── Targets ───────────────────────────────────────────────────

${SCRIPT_OUT}: ${SCRIPT_OBJ_ALL}
	${CXX} ${FLAGS} ${SCRIPT_OBJ_ALL} -o ${SCRIPT_OUT}

%.o: %.cpp
	${CXX} ${FLAGS} -c $< -o $@

-include ${SCRIPT_SRC_ALL:%.cpp=%.d}

.PHONY: clean
clean:
	rm -f ${SCRIPT_SRC_ALL:.cpp=.d}
	rm -f ${SCRIPT_OBJ_ALL}
	rm -f ${SCRIPT_OUT}

.PHONY: debug
debug:
	@echo "CXX: ${CXX}"
	@echo "SCRIPT_OUT: ${SCRIPT_OUT}"
	@echo "SCRIPT_SRC: ${SCRIPT_SRC}"
	@echo "SCRIPT_OBJ_ALL: ${SCRIPT_OBJ}"
	@echo "SCRIPT_SRC_ALL: ${SCRIPT_SRC_ALL}"
	@echo "FLAGS: ${FLAGS}"
