################################################################
# Vim
################################################################
Session.vim
Session_long.vim
*.swp
*.un~
# Generated automatically by vim fzf plugin (or :MakeTags)
tags

################################################################
# Git
################################################################
*.orig

################################################################
# VS Code
################################################################
*.code-workspace
.vscode/

################################################################
# Idea
################################################################
.idea/

################################################################
# Python
################################################################
__pycache__/
