# ╭────────────────────────────────────────────────────────────────────────────╮
# │ Editing                                                                    │
# ╰────────────────────────────────────────────────────────────────────────────╯

# Our vim
.nvimrc
.vimrc
Session.vim
Session_active.vim

# Our tags
tags
.ctagsignore

# vim spam
*.swp
*.un~

.vscode/
*.code-workspace

.idea/

# nvim-jdtls java LSP spam
.classpath
.factorypath
.project
.settings/

# ╭────────────────────────────────────────────────────────────────────────────╮
# │ Tools                                                                      │
# ╰────────────────────────────────────────────────────────────────────────────╯

# Git spam
*.orig

# Python spam
__pycache__/
