################################################################
# Vim
################################################################
Session.vim
Session_active.vim
*.swp
*.un~
# Generated automatically by fzf-vim plugin (or :MakeTags)
tags
.vimrc
.nvimrc

################################################################
# Git
################################################################
*.orig

################################################################
# VS Code
################################################################
*.code-workspace
.vscode/

################################################################
# Idea
################################################################
.idea/

################################################################
# Python
################################################################
__pycache__/
